{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
